spring.application.name=gps-productor

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=apppass

app.rabbit.exchange=exc_ubicaciones_gps
app.rabbit.routingKey=keyubi
app.rabbit.queue=ubicaciones_gps

#puerto del servidor por defecto tomcat
server.port=8081
spring.jackson.serialization.indent-output=true

# Desactiva el whitelabel error page
server.error.whitelabel.enabled=false

# Personaliza mensajes de error, solo muestra 404 not found 
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

